messages.add_product=Produkt hinzufügen
messages.add_to_basket=In den Warenkorb
messages.back=Zurück
messages.description=Beschreibung
messages.edit=Bearbeiten
messages.number=Nummer
messages.password=Passwort
messages.price=Preis
messages.product=Produkt
messages.products=Produkte
messages.save=Speichern
messages.sign_in=Einloggen
messages.title=Titel
message.username=Benutzername
messages.welcome=Willkommen im Store